<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            background-color: black;
        }
        div {
            width: 30%;
            height: 30%;
            border: none;
            border-radius: 20px;
            background-image: url('./img/1.jpg');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: sample 4s linear 0s infinite alternate;
        }

        @keyframes sample {
            0% {
                width: 30%;
                height: 30%;
            }

            100% {
                width: 200%;
                height: 200%;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>