<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #outer {
            display: grid;
            grid-template-columns: 150px minmax(300px, auto) 150px;
            grid-template-rows: repeat(4, 100px);
            grid-gap: 10px;
            grid-template-areas: "header header header"
                "nav main side1"
                "nav main side2"
                "footer footer footer";
        }

        div.inner1 {
            grid-area: header;
        }

        div.inner2 {
            grid-area: nav;
        }

        div.inner3 {
            grid-area: main;
        }

        div.inner4 {
            grid-area: side2;
        }

        div.inner5 {
            grid-area: side1;
        }

        div.inner6 {
            grid-area: footer;
        }

        #outer div {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #outer div:nth-child(odd) {
            background-color: aquamarine;
            color: black;
        }

        #outer div:nth-child(even) {
            background-color: skyblue;
            color: white;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="inner1">1</div>
        <div class="inner2">2</div>
        <div class="inner3">3</div>
        <div class="inner4">4</div>
        <div class="inner5">5</div>
        <div class="inner6">6</div>
    </div>
</body>

</html>